<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<html lang="en">
<head>
<title>SENEKAL TECH FOUNDATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: blue;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>FOREGLIMES TECH AND DIGITAL SOLUTIONS</h1>
  <p>SECURING THE FUTURE TODAY</p>
  <h2>Contact Us</h2>
  <p>your opinion matters to us :</p>
</div>

<div class="navbar">
  <b> <em><a href="index.html.html">Home<em></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="ourWork.html">Our Work</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contactUs.html" class="right">Contact us</a>
</div>

<div class="container">
  <div style="text-align:center">
    
  </div>
  
  
  
  <div class="row">
  <div style = "text-align: middle">
    <div class="column">
	        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" "width : 200px"></textarea>
        <input type="submit" value="Submit">
		
		
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="south korea">South Korea</option>
		  <option value="south africa">South Africa</option>
		  <option value="nigeria">Nigeria</option>
		  <option value="zimbagwe">Zimbabwe</option>
		  <option value="london">London</option>
		  <option value="japan">Japan</option>
		  <option value="brazil">Brazil</option>
        </select>

		</form>
		</div>
		</div>
		</div>
		</div>
        </ul>	<p>
			Address:<p></p>
					<p>Mpumalanga</p>
					<p>Kwa_mhlanga</p>
					<p>sun city</p>
					<p>1022</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.5425815716994!2d28.207528315634146!3d-25.75263615202226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95618b30807db5%3A0x1e1c702de0984343!2sTambotie%20Flats.!5e0!3m2!1sen!2sza!4v1635508583661!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</p>
			<p>Email: info@AustonKsenekal.co.za</p>
			<p>Telephone: 012 345 3545</p>
			<h2>securing the future today</h2>
		</ul>
       <div class="footer">
 
	<h2>securing the future today</h2>
  <h2>Website by Auston kabelo senekal</h2>
</div>		
    </body>
</html>