<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<head>
<title>DIGITAL PULSE AGENCY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: blue;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DIGITAL PULSE AGENCY</h1>
  <p>SECURING THE FUTURE TODAY</p>
</div>

<div class="navbar">
  <b> <em><a href="index.html">homePage<em></b></a>
  <a href="ourWork.html"">Our Work</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contactUs.html" class="right">Contact us</a>
</div>

<div class="row">
  <div class="side">
    <h2>founder of the organisation</h2>
    
	<div style = "text-align: right-side">
    
	
	<h2><italic> </h2>
	</div>
    <p>FOREGLIMES TECH AND DIGITAL SOLUTIONS was founded in the 25 of june 2023 in South Africa.</p>
	<p>in the begining it was about helping small businesses to advertise their products  </P>
	<p>and has helped small businesses grow and showcase their businesses on a lot of platforms  </P>
  </div>
  
  <div class="main">
    <h2>New Developments</h2>
    <h5>Announced on 3th of July 2023</h5>
   
    
    <p>The company aims to launch on the beggining of july it will be helping other small local businesses promote
	and create website for them at low prices but also providing good qualty services.</p>  
  </div>
    <p></p>
    <p>.</p>
		
  </div>
</div>

<div class="footer">
 
	<h2>securing the future today</h2>
  <h2>Website by Auston kabelo senekal</h2>
	 <p>© 2024 Digital Pulse. All Rights Reserved.</p>
</div>

</body>
</html>
