<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
<title>SENEKAL TECH FOUNDATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: blue;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

    <body>
	 <body >
	 <div class="header">
  <h1>SENEKAL TECH FOUNDATION</h1>
  <p>SECURING THE FUTURE TODAY</p>
  <P><h2>OUR WORK </h2></P>
</div>

    <div class="navbar">
  <b> <em><a href="homePage.html">Home<em></b></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="ourwork.html">Our Work</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contackUs.html" class="right">Contact us</a>
</div>
	
	  <p><b><h3 style = "color: white;">The organisation has donated over  150 000 computer to colleges 
       	 and old age homes </h3> </b></p>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/yZMeLKRPpbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <img src = "images4.jpeg" width = "678" height="452">
		  <p><h3 style = "color: black;">The organisation has always been about helping the communities in need and we are archiving that. </h3></p>
		  <p><h3 style = "color: black;">eradicating poverty and uplifting people and changing their background has been what kept the comany going .</h3></p>
		   <p><h3 style = "color: black;">most important helping children in schools we have help over 90 schools by donating computers and teaching about computers .</h3></p>
		    <p><h3 style = "color: black;">we understand that to have a better future you need to make the best with  the present and if we help children we help the future</h3></p>
			
		  
           <img src = "images7.jpeg" width = "667" height="460">
   		    <p><h3 style = "color: black;">we built centres where residents of that communities can go and use any time and the resources are for free for everyone to use  </h3></p>
			 <p><h3 style = "color: black;">and we have people who graduated and they IT professionals and they teach classses there so we are decreasing the unemployment rate as well</h3></p>
			  <p><h3 style = "color: black;">by doing so we are giving jobs and also </h3></p>
           <img src = "images3.jpeg" width = "686" height="447">
		   <p><B> <P> <h3 style = "color: black;">This organisation aims to eradicate the povety and uplift communities 
   		   also the people in the communities old and young.
		   helping these people know about computers and technology as a whole it enables them to have a chance
		  in the future.
		  and that may help them to have job as the rate of unemployment is high.
		 </h3> </b></p>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/-cicVqLoaCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  <h2>securing the future today</h2>
    </body>
</html>
